{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "firefox",
      "request": "launch",
      "name": "Launch firefox",
      "url": "http://localhost:3000/",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Places",
      "program": "${workspaceFolder}/src/javaScriptsTraining.js"
    }
  ]
}
